* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

.activhack{
    padding: 10px;
}

.textareateam{
    padding: 10px;
}

body {
    margin: 0;
    background: linear-gradient(180deg, #340b68, #999999);
    font-family: "Poppins", sans-serif;
}

html, body { height: 100%; margin: 0; }
body { display: flex; flex-direction: column; }
footer { margin-top: auto; } 

section {
    flex: 1; /* Позволяет секции занимать оставшееся пространство */
    display: flex;
    flex-direction: column;
    gap: 40px;
    background: linear-gradient(180deg, #340b68, #999999); /* Убедитесь, что фон добавлен */
}
.header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    background-color: rgba(7, 7, 7, 0.5);
    padding: 10px;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    gap: 30px; 
}

.nav-item {
    list-style-type: none;
    padding-top: 10px;
}

.nav-items{
    padding-left: 20px;
    display: flex;
    gap: 100px;
}

.nav-link,
.nav-link-project1 {
    display: block; 
    padding: 10px;
    text-decoration: none;
    color: #ffffff; 
    font-weight: 400;
    padding-top: 10px;
}

.nav-link-project1{
    width: 105px;
    padding-top: 20px;
}

.nav-link-project2 {
    display: block; 
    padding: 10px; 
    text-decoration: none;
    color: #ffffff; 
    font-weight: 400;
}

.nav-item-link {
    text-decoration: none;
    
}

.logo {
    max-width: 50px;
}

.menu-toggle {
    display: none; /* Скрыть кнопку по умолчанию */
    background-color: #302E2E;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* main */
.about-text{
    font-size: 40px;
    padding-left: 45px;
    padding-top: 50px;
    padding-bottom: 20px;
    color: #fff;
}

.textarea {
    width: 100%; /* Задает ширину 100% от родительского элемента */
    max-width: 100%; /* Ограничивает максимальную ширину */
    height: auto; /* Высота будет зависеть от содержимого */
    padding: 10px; /* Отступы внутри текстового поля */
    box-sizing: border-box; /* Учитывает отступы и границы в ширине */
    resize: vertical; /* Позволяет изменять размер только по вертикали */
}



.main-text-team-up{
    font-size: 44px;
    color: #fff;
    padding-left: 45px;
}

.main-text-team-up{
    padding-right: 15px;
}

.main-about-team{
    justify-content: space-between;
    display: flex;
    align-items: center;
    align-content:center;
    border-radius: 25px;
    background-color: #00000026;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    padding-right: 15px;
}

.main-activhack-textareateam{
    display: flex;
    justify-content: space-between;
    border-radius: 55px;
    background-color: #00000026;
    padding-top: 33px;
    padding-bottom: 70px;
    margin-top: 50px;
}

.activhack{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.activhack-text{
    padding-left: 80px;
    font-size: 32px;
    color: #fff;
}

.activhack-block{
    display: flex;
    flex-direction: column;
    margin-left: 75px;
    background-color: #1C1C1C;
    border-radius: 55px;
}

.activhack-text-up{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 32px;
    color: white;
    text-align: center;
}

.activhack-info {
    display: flex;
    gap: 30px;
    background-image: url('photos/image 3.svg');
    background-position: center; /* Центрируем изображение */
    background-repeat: no-repeat; /* Запрещаем повторение */
    border-bottom-right-radius:55px;
    border-bottom-left-radius:55px;
}

.text{
    font-size: 16px;
    color: #fff;
}

.info-right{
    background-color: #1C1C1CCC;
    padding: 30px 15px 15px 5px;
    line-height: 1.7;
    border-bottom-right-radius:55px;
}

.info-left{
    display: flex;
    flex-direction: column;
    gap:35px;
    padding: 44px 30px;
}

.left{
    background-color: #1C1C1C;
    border-radius: 55px;
    padding: 15px 20px 15px 20px;
}

.textareateam{
    display: flex;
    max-width: 40%;
    flex-direction: column;
    margin-right: 80px;
    gap:50px;
    
}

.textareateam-about{
    display: flex;
    border-radius: 55px;
    background-color: #340B68;
    padding: 50px 60px 50px 60px;
    max-width: 100%;
    max-height: auto;
}

.comment-text{
    background-color: #D9D9D9;
    border-radius: 25px;
    height: 100%;
    width: 100%;
}

.comment{
    padding: 30px 20px 30px 20px;
    font-size: 20px;
    line-height: 1.3;
}

.textareateam-text{
    color: #fff;
    font-size: 32px;
}


.team-list{
    background-color: #00000099;
    color: #fff;
    padding:50px 80px 50px 80px;
    display: flex;
    align-items: space-between;
    gap:10px;
    border-radius: 25px;
}

.team-members{
    display: flex;
    align-items: center;
    gap:10px;
    background-color: #340B68;
    border-radius: 25px;
    padding: 10px 20px 10px 20px;
    margin: 10px;
}

.team-text{
    align-content: center;
}

.team-steks{
    display: flex;
    align-items: center;
    gap:15px;
    background-color: #340B68;
    border-radius: 25px;
    padding: 10px 60px 10px 30px;
    margin: 10px;
}

.team-roles{
    display: flex;
    align-items: center;
    gap:15px;
    background-color: #340B68;
    border-radius: 25px;
    padding: 10px 60px 10px 30px;
    margin: 10px;
}

.team-text{
    font-size: 18px;
    color: #fff;
}


.main-members-team{
    display: flex;
    flex-direction: column;
    background-color: #00000099;
    border-radius: 25px;
    padding: 22px 66px 35px 66px ;
    margin: 56px;
}

.members-team-text{
    font-size: 20px;
    color: #fff;
}

.members-team-users{
    display: flex;
    justify-content: space-between;
}

.team-user{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
    border-radius: 25px;
    background-color: #340B68;
    padding: 20px 30px 20px 30px;
}

.user-name{
    font-size: 16px;
    color: #fff;
}

.user-role{
    font-size: 16px;
    color: #fff;
}

/* footer */
.footer {
    background-color: rgb(32, 30, 30);
    padding-top: 20px; /* Должен быть минимальным отступом, если это необходимо */
}

.footer-up {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.footer-logo {
    padding-left: 20px;
    padding-bottom: 10px;
}

.footer-text {
    color: #ffffff;
    font-size: 13px;
    max-width: 500px;
    padding-left: 20px;
    padding-bottom: 20px;
}

.footer-down-text {
    color: #fff;
    font-size: 13px;
    padding: 10px 0;
    text-align: center;
}

.footer-links {
    display: flex;
     
    align-items: center; 
    padding-right: 20px;
    padding-bottom: 20px;
    gap: 10px;
}

.footer-line {
    margin: 0;
    color: #000;
}

@media (max-width: 3000px){
    .header {
        font-size: 2em;
    }

    .nav {
        gap: 50px; /* Увеличиваем отступы для больших экранов */
    }

    .footer {
        font-size: 1.5em;
    }
    .nav-link-project2 {
        display: none; 
    }
}

@media (max-width: 1024px) {
    .main-about-team{
        flex-direction: column;  
    }
    .textareateam{
        display: flex;
        max-width: 100%;
        margin-right: 40px;
        margin-left: 65px;
    }
    .comment{
        display: flex;
    }
    
    .textareateam-about{
        display: flex;
    }
    
    .comment-text{
        display: flex;
    }
    .header {
        font-size: 1.8em;
    }

    .nav {
        gap: 30px; /* Умеренные отступы */
    }

    .footer {
        font-size: 1.2em;
    }
    section {
        flex: 1; /* Позволяет секции занимать оставшееся пространство */
        display: flex;
        flex-direction: column;
        gap: 40px;
        background: linear-gradient(180deg, #340b68, #999999); /* Убедитесь, что фон добавлен */
    }
    .team-list{
        max-width: 60%;
    }

}

@media (min-width: 850px) and (max-width:1024px) {
    .team-user{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 7px;
        border-radius: 25px;
        background-color: #340B68;
        padding: 20px 30px 20px 30px;
        font-size: 10px;
    }
    .textareateam{
        display: flex;
        max-width: 100%;
    }
    .team-list{
        font-size: 10px;
    }
    
    .main-activhack-textareateam{
        display: flex;
        flex-direction: column;
    }

    .header {
        font-size: 1.5em;
        padding: 15px; /* Уменьшаем отступы */
    }

    .nav {
        flex-direction: column; /* Вертикальное расположение навигации */
        gap: 15px;
    }

    .footer {
        font-size: 1em;
        padding: 15px; /* Уменьшаем отступы */
    }
    .team-list{
        max-width: 80%;
    }
    .nav {
        gap: 40px; 
    }
    .activhack{
        padding: 10px;
        margin-right: 40px;
    }
    
    .textareateam{
        padding: 10px;
        margin-right: 40px;
        margin-left: 65px;
    }
    .comment{
        display: flex;
    }
    
    .textareateam-about{
        display: flex;
    }
    
    .comment-text{
        display: flex;
    }

}

@media (max-width: 850px) {
    .team-list{
        max-width: 80%;
    }

    .user-name, .user-role{
        display: flex;
        flex-direction: column;
    }

    .members-team-users{
        display: flex;
        flex-direction: column;
    }

    .comment{
        display: flex;
    }
    
    .textareateam-about{
        display: flex;
    }
    
    .comment-text{
        display: flex;
    }
    .textareateam{
        display: flex;
        max-width: 100%;
        margin-right: 40px;
        margin-left: 65px;
    }
    .activhack{
        display: flex;
        max-width: 100%;
        margin-right: 40px;
    }
    .main-activhack-textareateam{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .info-right{
        display: flex;
        padding: 10px;
    }
    .info-left{
        padding: 0px;
    }
    .text{
        font-size: 10px;
    }
    .comment{
        font-size: 10px;
    }
    .info-right{
        display: flex;
        flex-direction: column;
    }
    .team-list{
        max-width: 100%;
    }
    .main-about-team{
        flex-direction: column;  
    }
    .main-activhack-textareateam{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .header {
        font-size: 1.3em;
    }

    .nav {
        gap: 10px; /* Меньшие отступы */
    }

    .footer {
        font-size: 0.9em;
    }
    .header {
        font-size: 1.2em;
        padding: 10px; /* Еще меньше отступы */
    }

    .nav {
        flex-direction: column; /* Вертикальное расположение навигации */
        gap: 5px;
        align-items: center; /* Центрируем элементы навигации */
    }

    .footer {
        font-size: 0.8em;
        padding: 10px; /* Уменьшаем отступы */
    }
    .mirea-img-background {
        min-height: calc(100vh - (footer offsetHeight + header offsetHeight)); /* Учитываем ту же высоту для background */
        background-repeat: no-repeat;
        background-size: cover; /* Заполнение фона */
    }
    
    .menu-toggle {
        display: block; /* Показать кнопку на мобильных экранах */
        
    }

    .nav-link-project1 {
        display: none; 
        
    }

    .nav-link-project2 {
        display: block; 
        
    }

    .desktop-nav {
        display: none; /* Скрыть навигацию по умолчанию */
        flex-direction: column; /* Расположить элементы вертикально */
    }

    .desktop-nav.active {
        display: flex; /* Показать навигацию при активации */
    }

    .team{
        display: flex;
        flex-direction: column;
    }
    .nav{
        gap: 10px;
    }
    .comment{
        display: flex;
    }
    
    .textareateam-about{
        display: flex;
    }
    
    .comment-text{
        display: flex;
    }
    .textareateam{
        display: flex;
        max-width: 100%;
        margin-right: 40px;
        margin-left: 65px;
    }
    .main-members-team{
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .team-list{
        max-width: 100%;
    }
    .header {
        font-size: 1.2em;
        padding: 10px; /* Еще меньше отступы */
    }

    .nav {
        flex-direction: column; /* Вертикальное расположение навигации */
        gap: 5px;
        align-items: center; /* Центрируем элементы навигации */
    }

    .footer {
        font-size: 0.8em;
        padding: 10px; /* Уменьшаем отступы */
    }
    body {
        font-size: 0.9em; /* Уменьшаем общий размер шрифта */
    }

    .header,
    .footer {
        padding: 5px; /* Минимальные отступы */
    }

    .nav {
        gap: 2px; /* Минимальные отступы между элементами навигации */
    }
    body{
        background-repeat: no-repeat;
    }

    .header {
        
        flex-direction: column;
        align-items: start;
    }

    .nav {
        flex-direction: column;
        gap: 5px;
    }


    .nav-item {
        padding-top: 0;
    }


    .footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-up {
        flex-direction: column;
        align-items: center;
    }

    .footer-text {
        padding-left: 20px;
    }

    .footer-links{
        padding-left: 20px;
    }

    .logo{
        display: none;
    }
    .comment{
        display: flex;
    }
    
    .textareateam-about{
        display: flex;
        margin-right: 5px;
        margin-left: 5px;
    }
    .activhack-block{
        margin-right: 5px;
        margin-left: 5px;
    }
    .activhack{
        margin: 0px;
    }
    .comment-text{
        display: flex;
    }
    .activhack-text-up{
        font-size: 20px;
    }
    .textareateam{
        display: flex;
        max-width: 100%;
        margin: 0px;
    }
    .main-members-team{
        max-width: 80%;
    }
}

